# Override these with your values
# See https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_DEEPHAVEN_API_URL=https://localhost.int.illumon.com:8123/irisapi
REACT_APP_DEEPHAVEN_USER=
REACT_APP_DEEPHAVEN_PASSWORD=